# TMS

./: TMS.sln
TMS/: AppDBContext.cs  FilterTask.cs  Loggings.cs  Priority.cs  Program.cs  TMS.csproj  TaskStatus.cs  Tasks.cs  TasksList.cs  Team.cs  User.cs  appsettings.json
TMS/Controllers/: TasksController.cs  TasksListsController.cs  TeamsController.cs  UsersController.cs
TMS/Dtos/: CreateTaskDto.cs  CreatedTaskListDto.cs  CreatedTeamDto.cs  TaskDto.cs  TaskListDto.cs  TeamDto.cs  UpdateTaskDto.cs  UpdateTaskListDto.cs  UserDto.cs
TMS/Helpers/: ConflictBusinessException.cs  ExceptionMiddleware.cs  GenericBusinessException.cs  MapperConfig.cs  NotFoundBusinessException.cs  TaskHelper.cs  TaskListHelper.cs  TeamHelper.cs  UserHelper.cs
TMS/Migrations/: 20230623165327_add-relation-between-Entities.Designer.cs  20230623165327_add-relation-between-Entities.cs  20230623191857_add-relation-between-Entities1.Designer.cs  20230623191857_add-relation-between-Entities1.cs  20230623194612_add-relation-between-Entities2.Designer.cs  20230623194612_add-relation-between-Entities2.cs  20230623195027_add-relation-between-Entities3.Designer.cs  20230623195027_add-relation-between-Entities3.cs  20230625084103_add-relation-between-Entities4.Designer.cs  20230625084103_add-relation-between-Entities4.cs  20230625132614_add-relation-between-Entities5.Designer.cs  20230625132614_add-relation-between-Entities5.cs  20230625145837_add-relation-between-Entities6.Designer.cs  20230625145837_add-relation-between-Entities6.cs  20230625150018_add-relation-between-Entities7.Designer.cs  20230625150018_add-relation-between-Entities7.cs  20230625153042_add-relation-between-Entities8.Designer.cs  20230625153042_add-relation-between-Entities8.cs  20230625202954_add-relation-between-Entities9.cs  (+6 more)
(+5 files in other folders)
